@charset "UTF-8";

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
}

.col-12 {
    flex: 0 0 auto;
    padding: .5rem;
    width: 100%;
}

.col {
    flex-grow: 1;
    flex-basis: 0;
    padding: .5rem;
}

.grid>.col, .grid>[class*=col] {
    box-sizing: border-box;
}

.overview-box {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 24px;
    height: 100%;
    min-width: 200px;
}

.card:last-child {
    margin-bottom: 0;
}

.overview-box.blue {
    background: #69B7FF;
    color: #FFFFFF;
}

.overview-box .overview-info > h6 {
    margin: 0 0 2px;
}

.overview-box .overview-info > h1 {
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}

.overview-box.white {
    background: #FFFFFF;
    color: rgba(41, 50, 65, 0.8);
}

.overview-box.gray {
    background: rgba(41, 50, 65, 0.4);
    color: #FFFFFF;
}

.overview-box.darkgray {
    background: rgba(41, 50, 65, 0.8);
    color: #FFFFFF;
}

.card {
    background: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 40px rgb(41 50 65 / 6%);
    -moz-border-radius: 24px;
    -webkit-border-radius: 24px;
    border-radius: 24px;
    margin-bottom: 2rem;
}

.grid>.col, .grid>[class*=col] {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 1.5rem 0 1rem 0;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2;
    color: inherit;
}

h6 {
    font-size: 1rem;
    margin: 50px 10px;
}

.notification {
    padding: 30px 24px;
    background-color: #ffffff;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.notification > h6 {
    margin: 0;
    color: rgba(41, 50, 65, 0.8);
}
